/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork


asset MedicinePackage identified by packageId {
  o String packageId
  o String location
  o String temperature
  o String destination
  o String holder
  o Integer status
}


participant Manufacturer identified by manufacturerId {
  o String manufacturerId
  o String manufacturerName
}

participant Distributor identified by distributorId {
  o String distributorId
  o String distributorName
}

participant Customer identified by customerId {
  o String customerId
  o String customerName
}

transaction TemperatureDrop {
  --> MedicinePackage asset
  o String newTemperature
  o String newLocation
}

event TemperatureDropEvent {
  --> MedicinePackage asset
  o String newTemperature
  o String newLocation
  o String oldTemperature
  o String oldLocation
}

transaction HolderChange {
  --> MedicinePackage asset
  o String newHolder
}

event HolderChangeEvent{
  --> MedicinePackage asset
  o String newHolder
  o String oldHolder
}
